# koala-bot

./: .gitignore  .gitmodules  RebuildAllDockerImages.sh  StartSolution.sh  StopAndRemoveAllContainers.sh  definitions.json  docker-compose.yml  koala-bot.sln  rabbitmq.config
.github/workflows/: deploy.yml
Configuration/: Configuration.cs
Handlers/: JsonMessageSerializerHandler.cs  RabbitMQMessageHandler.cs
Handlers/Interfaces/: IMessageHandler.cs
Infrastructure.Common/Constants/: MessageTypes.cs  Queues.cs  RoutingKeys.cs
Infrastructure.Common/Models/: BaseChannel.cs  BaseMessage.cs  BaseUser.cs  UserMessageReceived.cs
Infrastructure.DependencyInjection/: Class1.cs
Infrastructure.DependencyRegistration/: DependencyInjection.cs  Infrastructure.DependencyRegistration.csproj
Infrastructure.DependencyRegistration/Interfaces/: IDependencyInjection.cs
Infrastructure.Messaging/: Infrastructure.Messaging.csproj
Infrastructure.Messaging/Handlers/: RabbitMQMessagePublisherHandler.cs
Infrastructure.Messaging/Handlers/Interfaces/: IMessagePublisher.cs
Infrastructure.Messaging/Models/: Command.cs  Event.cs
Koala.Activity.Handler.Service/: Class1.cs
Koala.Command.Handler.Service.dummy/: CommandHandlerWorker.cs  Dockerfile  Koala.Command.Handler.Service.dummy.csproj  Program.cs  appsettings.json
Koala.Infrastructure.Message.Messaging/Configuration/: Configuration.cs
Koala.Infrastructure.Message.Messaging/Handlers/: RabbitMQMessagePublisherHandler.cs
Koala.Infrastructure.Message.Messaging/Handlers/Interfaces/: IMessageHandlerCallback.cs  IMessagePublisher.cs
Koala.Message.Consumer/: KoalaMessageConsumerService.csproj  MessageConsumerWorker.cs
Koala.Message.Consumer/Models/: BaseMessage.cs
Koala.Message.Consumer/Repositories/: MessageRepository.cs
Koala.Message.Consumer/Repositories/Interfaces/: IMessageRepository.cs
Koala.Message.Handler/: KoalaMessageHandlerService.csproj
Koala.Message.Publisher/: KoalaMessagePublisherService.csproj
Koala.Message.Publisher/Models/: BaseChannel.cs  BaseMessage.cs  BaseUser.cs
Koala.Message.Publisher/Services/: MessageService.cs
MessageConsumerService/: appsettings.json
MessageHandlerService/: MessageHandlerService.csproj  MessageWorker.cs  Program.cs  appsettings.json
MessagePublisherService/: Dockerfile  MessagePublisherService.csproj  MessageWorker.cs  Program.cs
MessagePublisherService/Services/: LoggingService.cs  MessageService.cs
MessagePublisherService/Services/Interfaces/: ILoggingService.cs  IMessageService.cs
Models/: Message.cs
